<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:layout_marginTop="40sp"/>

    <!-- Profile Title -->
    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#021F47"
        android:layout_marginTop="24dp"/>

    <!-- First Name -->
    <TextView
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name: John"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <!-- Last Name -->
    <TextView
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name: Doe"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <!-- Phone Number -->
    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: +91 9876543210"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <!-- Mobile Phone -->
    <TextView
        android:id="@+id/mobile_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Phone: +91 9876543211"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>
