<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:padding="16dp">

    <!-- Title Text -->
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TITLE"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/file_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/file_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/darker_gray">

    </ImageView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="395dp"
        android:layout_height="83dp"
        android:layout_below="@id/file_image"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="#F6FBFB"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Like Button -->
        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Like Button"
            android:src="@drawable/heartresize" />

        <!-- Share Button -->
        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="42dp"
            android:layout_height="34dp"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Share Button"
            android:src="@drawable/shareresize" />

        <!-- Rating Buttons -->
        <ImageButton
            android:id="@+id/btnRate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rate Button"
            android:src="@drawable/starresize" />

        <ImageButton
            android:id="@+id/btnRate11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rate Button"
            android:src="@drawable/starresize" />

        <ImageButton
            android:id="@+id/btnRate10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rate Button"
            android:src="@drawable/starresize" />

        <ImageButton
            android:id="@+id/btnRate8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rate Button"
            android:src="@drawable/starresize" />

        <ImageButton
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rate Button"
            android:src="@drawable/starresize" />


    </LinearLayout>

    <TextView
        android:id="@+id/file_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Tags: "
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="italic" />
</RelativeLayout>
